  
<!DOCTYPE html>
<html>
  <head>
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="/script.js"></script>
  </head>
  
  <body style="margin : 0px; overflow: hidden;">
    <a-scene embedded arjs="detectionMode: mono_and_matrix; matrixCodeType: 3x3;  vr-mode-ui="enabled: false" renderer="logarithmicDepthBuffer: true;">
      <a-marker type="barcode" value="2" smooth="true">
        
      
        <a-entity 
          position="-0.9 0.5 1.3"
          scale="0.2 0.2 0.2"
          rotation="-95 0 0"
          gltf-model="models/puppe.gltf"
                  ></a-entity>
        
        
        
        <a-entity 
          position="1.2 0.3 1.4"
          scale="1 1 1"
          rotation="0 0 0"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="1.2 0.9 1.4"
          scale="1 1 1"
          rotation="0 0 67"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="1.2 1.5 1.4"
          scale="1 1 1"
          rotation="0 0 127"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="1.2 2.1 1.4"
          scale="1 1 1"
          rotation="0 0 25"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="1.2 2.7 1.4"
          scale="1 1 1"
          rotation="0 0 65"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
         <a-entity 
          position="1.2 3.3 1.4"
          scale="1 1 1"
          rotation="0 0 65"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        
              
        
        
        <a-entity 
          position="-0.7 3 1.2"
          scale="0.1 0.1 0.1"
          rotation="0 0 0"
          gltf-model="models/whiterose.gltf"
                  ></a-entity>
        <a-entity 
          position="-0.5 3 1.2"
          scale="0.1 0.1 0.1"
          rotation="0 0 -49"
          gltf-model="models/whiterose.gltf"
                  ></a-entity>
         
        <a-entity 
          position="0 2.5 1.5"
          scale="0.3 0.3 0.3"
          rotation="0 90 -90"
          gltf-model="models/grab.gltf"
                  ></a-entity>
        
             
        <a-entity
          position="0.5 4 1.4"
          scale="0.1 0.1 0.1"
          rotation="-90 0 0"
          gltf-model="models/Lampe.gltf"
        ></a-entity>
        
        <a-entity
          position="0 0.01 0"
          scale="0.5 0.5 0.5"
          rotation="-90 0 0"
          gltf-model="models/malinowski.gltf"
        ></a-entity>
          
        <!--
        <a-entity light="type: point; color: #FFF; intensity: 1.6" position="3 3 -2"></a-entity>      
        <a-entity light="type: point; color: #FFF; intensity: 1.6" position="-3 3 -2"></a-entity>-->
        <a-entity light="type: point; color: #FFF; intensity: 2" position="-1 9 -4"></a-entity>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <a-entity 
          position="0.3 0.3 1.3"
          scale="1 1 1"
          rotation="0 0 88"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        
        <a-entity 
          position="0.3 0.6 1.3"
          scale="1 1 1"
          rotation="0 0 88"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        
        
        
        <a-entity 
          position="0.8 0.3 1.3"
          scale="1 1 1"
          rotation="0 0 30"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="0.8  0.9 1.3"
          scale="1 1 1"
          rotation="0 0 673"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="0.8 1.5 1.3"
          scale="1 1 1"
          rotation="0 0 1217"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="0.8  2.1 1.3"
          scale="1 1 1"
          rotation="0 0 225"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        <a-entity 
          position="0.8  2.7 1.3"
          scale="1 1 1"
          rotation="0 0 655"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
         <a-entity 
          position="0.8  3.3 1.3"
          scale="1 1 1"
          rotation="0 0 645"
          gltf-model="models/blumenbuscheinzelm.gltf"
                  ></a-entity>
        
        
        
        
        
        
        
        
        
        
        
        
      </a-marker>
     <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
